﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0 - Presentation", "0 - Presentation", "{857047CC-9F21-4F52-A805-6F7EF6F290C6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - Services", "1 - Services", "{BE8F8858-96A2-42A7-B4F5-372FD3CB5B6F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - Application", "2 - Application", "{3A571096-26BC-4886-8BF4-5CE28B515D0E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - Domain", "3 - Domain", "{1C767275-A6CA-4434-9DE9-D5389884DDEC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4 - Infra", "4 - Infra", "{A405FA0C-107A-43F8-B6F0-E7FA91B7C2D8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.1 - Data", "4.1 - Data", "{E372429F-19B9-4C3A-ABEA-2E1D22E895CB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.2 - CrossCutting", "4.2 - CrossCutting", "{14AF4B8E-D8BB-430D-B397-B30D803CE7AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TODOList_MVC.Domain", "TODOList_MVC.Domain\TODOList_MVC.Domain.csproj", "{166812D8-A64C-40C3-9FDE-F3498F61273E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TODOList_MVC.Infra.Data", "TODOList_MVC.Infra.Data\TODOList_MVC.Infra.Data.csproj", "{1F1FA6FB-802A-4A3E-AFDA-9EA665D8C69A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TODOList_MVC.CrossCutting.DI", "TODOList_MVC.CrossCutting.DI\TODOList_MVC.CrossCutting.DI.csproj", "{358589AB-6D6B-4D2F-9FCA-39A9AB3CA3B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TODOList_MVC.Presentation.API", "TODOList_MVC.Presentation.API\TODOList_MVC.Presentation.API.csproj", "{675DE440-7BD5-4806-9BB1-7EC074A2C798}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TODOList_MVC.Application", "TODOList_MVC.Application\TODOList_MVC.Application.csproj", "{974C3AD4-7A52-4999-A955-BBE490BD3E1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{166812D8-A64C-40C3-9FDE-F3498F61273E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{166812D8-A64C-40C3-9FDE-F3498F61273E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{166812D8-A64C-40C3-9FDE-F3498F61273E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{166812D8-A64C-40C3-9FDE-F3498F61273E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F1FA6FB-802A-4A3E-AFDA-9EA665D8C69A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F1FA6FB-802A-4A3E-AFDA-9EA665D8C69A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F1FA6FB-802A-4A3E-AFDA-9EA665D8C69A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F1FA6FB-802A-4A3E-AFDA-9EA665D8C69A}.Release|Any CPU.Build.0 = Release|Any CPU
		{358589AB-6D6B-4D2F-9FCA-39A9AB3CA3B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{358589AB-6D6B-4D2F-9FCA-39A9AB3CA3B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{358589AB-6D6B-4D2F-9FCA-39A9AB3CA3B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{358589AB-6D6B-4D2F-9FCA-39A9AB3CA3B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{675DE440-7BD5-4806-9BB1-7EC074A2C798}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{675DE440-7BD5-4806-9BB1-7EC074A2C798}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{675DE440-7BD5-4806-9BB1-7EC074A2C798}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{675DE440-7BD5-4806-9BB1-7EC074A2C798}.Release|Any CPU.Build.0 = Release|Any CPU
		{974C3AD4-7A52-4999-A955-BBE490BD3E1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{974C3AD4-7A52-4999-A955-BBE490BD3E1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{974C3AD4-7A52-4999-A955-BBE490BD3E1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{974C3AD4-7A52-4999-A955-BBE490BD3E1F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E372429F-19B9-4C3A-ABEA-2E1D22E895CB} = {A405FA0C-107A-43F8-B6F0-E7FA91B7C2D8}
		{14AF4B8E-D8BB-430D-B397-B30D803CE7AD} = {A405FA0C-107A-43F8-B6F0-E7FA91B7C2D8}
		{166812D8-A64C-40C3-9FDE-F3498F61273E} = {1C767275-A6CA-4434-9DE9-D5389884DDEC}
		{1F1FA6FB-802A-4A3E-AFDA-9EA665D8C69A} = {E372429F-19B9-4C3A-ABEA-2E1D22E895CB}
		{358589AB-6D6B-4D2F-9FCA-39A9AB3CA3B4} = {14AF4B8E-D8BB-430D-B397-B30D803CE7AD}
		{675DE440-7BD5-4806-9BB1-7EC074A2C798} = {857047CC-9F21-4F52-A805-6F7EF6F290C6}
		{974C3AD4-7A52-4999-A955-BBE490BD3E1F} = {3A571096-26BC-4886-8BF4-5CE28B515D0E}
	EndGlobalSection
EndGlobal
